<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OJQA36" name="viator-voice-leveler" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              companyName="Viator DSP" pluginName="Voice-Leveler">
  <MAINGROUP id="kZyZGq" name="viator-voice-leveler">
    <GROUP id="{1635C38E-BF62-C8E6-7AF8-BEF11CEA447D}" name="Source">
      <GROUP id="{FBEC1EFC-CF61-8BD7-12CC-6CA4846CED18}" name="Assets">
        <FILE id="jOUb8x" name="landon.png" compile="0" resource="1" file="Source/Assets/landon.png"/>
      </GROUP>
      <GROUP id="{463512EB-29CF-E256-EF1A-83678DCAAD59}" name="components">
        <FILE id="FOlAI0" name="Header.cpp" compile="1" resource="0" file="Source/components/Header.cpp"/>
        <FILE id="bH9sVT" name="Header.h" compile="0" resource="0" file="Source/components/Header.h"/>
        <FILE id="qJf78H" name="NavBar.cpp" compile="1" resource="0" file="Source/components/NavBar.cpp"/>
        <FILE id="t3CyDk" name="NavBar.h" compile="0" resource="0" file="Source/components/NavBar.h"/>
        <FILE id="Mm965U" name="PresetBrowser.cpp" compile="1" resource="0"
              file="Source/components/PresetBrowser.cpp"/>
        <FILE id="cgFzdR" name="PresetBrowser.h" compile="0" resource="0" file="Source/components/PresetBrowser.h"/>
        <FILE id="dJxjLr" name="SettingsPage.cpp" compile="1" resource="0"
              file="Source/components/SettingsPage.cpp"/>
        <FILE id="VRjYDf" name="SettingsPage.h" compile="0" resource="0" file="Source/components/SettingsPage.h"/>
      </GROUP>
      <GROUP id="{7419C216-7B5B-6F59-F1DE-092D9682B960}" name="Globals">
        <FILE id="UVcrJA" name="Globals.cpp" compile="1" resource="0" file="Source/Globals/Globals.cpp"/>
        <FILE id="Ier1rF" name="Globals.h" compile="0" resource="0" file="Source/Globals/Globals.h"/>
        <FILE id="Zbn6Z7" name="Parameters.cpp" compile="1" resource="0" file="Source/Globals/Parameters.cpp"/>
        <FILE id="HCPbkW" name="Parameters.h" compile="0" resource="0" file="Source/Globals/Parameters.h"/>
      </GROUP>
      <FILE id="nqVaVp" name="includes.h" compile="0" resource="0" file="Source/includes.h"/>
      <GROUP id="{4CB469EC-34A7-1035-751F-D98C0462E4EC}" name="LAF">
        <FILE id="AQWBGB" name="Colors.cpp" compile="1" resource="0" file="Source/LAF/Colors.cpp"/>
        <FILE id="XKpv3M" name="Colors.h" compile="0" resource="0" file="Source/LAF/Colors.h"/>
      </GROUP>
      <FILE id="GqiWZP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="G40EBt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PGvAzc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uh6tDN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="viator-voice-leveler"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="viator-voice-leveler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules/JUCE/modules"/>
        <MODULEPATH id="viator_modules" path="..\modules\viatordsp\viator_modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\modules\JUCE\modules"/>
        <MODULEPATH id="viator_modules" path="..\modules\viatordsp\viator_modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="viator_modules" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
